<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="nowonbunBlogEditor">
		<class>model.Attachment</class>
		<class>model.Category</class>
		<class>model.Post</class>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.query-results-cache" value="false" />
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/nowonbun_blog" />
			<property name="javax.persistence.jdbc.user" value="test" />
			<property name="javax.persistence.jdbc.password" value="a12345" />
		</properties>
	</persistence-unit>
</persistence>
